2022-03-20_09:31:46.43456 t=2022-03-20T09:31:46+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.12 commit=896df7435d branch=HEAD compiled=2021-12-10T11:53:44+0000
2022-03-20_09:31:46.43466 t=2022-03-20T09:31:46+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-03-20_09:31:46.43467 t=2022-03-20T09:31:46+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-03-20_09:31:46.43469 t=2022-03-20T09:31:46+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-03-20_09:31:46.43469 t=2022-03-20T09:31:46+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-03-20_09:31:46.43470 t=2022-03-20T09:31:46+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-03-20_09:31:46.43470 t=2022-03-20T09:31:46+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-03-20_09:31:46.43470 t=2022-03-20T09:31:46+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-03-20_09:31:46.43471 t=2022-03-20T09:31:46+0000 lvl=info msg="App mode production" logger=settings
2022-03-20_09:31:46.43575 t=2022-03-20T09:31:46+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-03-20_09:31:46.43576 t=2022-03-20T09:31:46+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2022-03-20_09:31:46.43638 t=2022-03-20T09:31:46+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-03-20_09:31:46.43700 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2022-03-20_09:31:46.44372 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2022-03-20_09:31:46.44917 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2022-03-20_09:31:46.45444 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2022-03-20_09:31:46.46076 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2022-03-20_09:31:46.46695 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2022-03-20_09:31:46.47301 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2022-03-20_09:31:46.48161 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2022-03-20_09:31:46.48746 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2022-03-20_09:31:46.49273 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2022-03-20_09:31:46.49829 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2022-03-20_09:31:46.50405 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2022-03-20_09:31:46.50938 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2022-03-20_09:31:46.51430 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2022-03-20_09:31:46.51939 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2022-03-20_09:31:46.52497 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2022-03-20_09:31:46.53093 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2022-03-20_09:31:46.53666 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2022-03-20_09:31:46.54251 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2022-03-20_09:31:46.54877 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2022-03-20_09:31:46.55435 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2022-03-20_09:31:46.56019 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2022-03-20_09:31:46.56663 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2022-03-20_09:31:46.57298 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2022-03-20_09:31:46.57893 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2022-03-20_09:31:46.58521 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2022-03-20_09:31:46.59176 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2022-03-20_09:31:46.59785 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2022-03-20_09:31:46.60432 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2022-03-20_09:31:46.61055 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2022-03-20_09:31:46.61583 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2022-03-20_09:31:46.62186 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2022-03-20_09:31:46.62758 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2022-03-20_09:31:46.63339 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2022-03-20_09:31:46.63917 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2022-03-20_09:31:46.64432 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2022-03-20_09:31:46.65021 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2022-03-20_09:31:46.65614 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2022-03-20_09:31:46.66163 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2022-03-20_09:31:46.66698 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2022-03-20_09:31:46.67301 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2022-03-20_09:31:46.67871 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2022-03-20_09:31:46.68587 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2022-03-20_09:31:46.69180 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2022-03-20_09:31:46.69845 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2022-03-20_09:31:46.70337 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2022-03-20_09:31:46.70899 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2022-03-20_09:31:46.71561 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2022-03-20_09:31:46.72148 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2022-03-20_09:31:46.72709 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2022-03-20_09:31:46.73385 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2022-03-20_09:31:46.73995 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2022-03-20_09:31:46.74601 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2022-03-20_09:31:46.75132 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2022-03-20_09:31:46.75735 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2022-03-20_09:31:46.76318 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2022-03-20_09:31:46.76841 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2022-03-20_09:31:46.77412 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2022-03-20_09:31:46.77928 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2022-03-20_09:31:46.78539 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2022-03-20_09:31:46.79054 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2022-03-20_09:31:46.79623 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2022-03-20_09:31:46.80165 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2022-03-20_09:31:46.80701 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2022-03-20_09:31:46.81240 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2022-03-20_09:31:46.81800 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2022-03-20_09:31:46.82387 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2022-03-20_09:31:46.82955 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2022-03-20_09:31:46.83482 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2022-03-20_09:31:46.84005 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2022-03-20_09:31:46.84572 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2022-03-20_09:31:46.85141 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2022-03-20_09:31:46.85723 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2022-03-20_09:31:46.86276 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2022-03-20_09:31:46.86788 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2022-03-20_09:31:46.87341 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2022-03-20_09:31:46.87827 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2022-03-20_09:31:46.88368 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2022-03-20_09:31:46.88923 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2022-03-20_09:31:46.89413 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2022-03-20_09:31:46.90067 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2022-03-20_09:31:46.90587 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2022-03-20_09:31:46.91150 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2022-03-20_09:31:46.91712 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2022-03-20_09:31:46.92230 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2022-03-20_09:31:46.92775 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2022-03-20_09:31:46.93292 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2022-03-20_09:31:46.93792 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2022-03-20_09:31:46.94421 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2022-03-20_09:31:46.94915 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2022-03-20_09:31:46.95425 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2022-03-20_09:31:46.96015 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2022-03-20_09:31:46.96635 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2022-03-20_09:31:46.97166 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2022-03-20_09:31:46.97694 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2022-03-20_09:31:46.98282 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2022-03-20_09:31:46.98808 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2022-03-20_09:31:46.99328 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2022-03-20_09:31:46.99883 t=2022-03-20T09:31:46+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2022-03-20_09:31:47.00408 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2022-03-20_09:31:47.00943 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2022-03-20_09:31:47.01488 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2022-03-20_09:31:47.02027 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2022-03-20_09:31:47.02547 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2022-03-20_09:31:47.03072 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2022-03-20_09:31:47.03619 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2022-03-20_09:31:47.04196 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2022-03-20_09:31:47.04706 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2022-03-20_09:31:47.05267 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2022-03-20_09:31:47.05804 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2022-03-20_09:31:47.06327 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2022-03-20_09:31:47.06907 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2022-03-20_09:31:47.07447 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2022-03-20_09:31:47.08027 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2022-03-20_09:31:47.08618 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2022-03-20_09:31:47.09225 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2022-03-20_09:31:47.09782 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2022-03-20_09:31:47.10298 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2022-03-20_09:31:47.10797 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2022-03-20_09:31:47.11490 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2022-03-20_09:31:47.12042 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2022-03-20_09:31:47.12743 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2022-03-20_09:31:47.13276 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2022-03-20_09:31:47.13850 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2022-03-20_09:31:47.14349 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2022-03-20_09:31:47.14842 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2022-03-20_09:31:47.15327 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2022-03-20_09:31:47.16122 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2022-03-20_09:31:47.16716 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2022-03-20_09:31:47.17239 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2022-03-20_09:31:47.17775 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2022-03-20_09:31:47.18325 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2022-03-20_09:31:47.18801 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2022-03-20_09:31:47.19348 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2022-03-20_09:31:47.19832 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2022-03-20_09:31:47.20313 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2022-03-20_09:31:47.20923 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2022-03-20_09:31:47.21981 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2022-03-20_09:31:47.22653 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2022-03-20_09:31:48.23696 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2022-03-20_09:31:48.23703 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2022-03-20_09:31:48.23703 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2022-03-20_09:31:48.23704 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2022-03-20_09:31:48.23704 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2022-03-20_09:31:48.23705 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2022-03-20_09:31:48.23705 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2022-03-20_09:31:48.23706 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2022-03-20_09:31:48.23706 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2022-03-20_09:31:48.23708 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2022-03-20_09:31:48.23708 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2022-03-20_09:31:48.23708 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2022-03-20_09:31:48.23709 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2022-03-20_09:31:48.23709 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2022-03-20_09:31:48.23710 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2022-03-20_09:31:48.23710 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2022-03-20_09:31:48.23711 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2022-03-20_09:31:48.23711 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2022-03-20_09:31:48.23712 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2022-03-20_09:31:48.23713 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2022-03-20_09:31:48.23713 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2022-03-20_09:31:48.23715 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2022-03-20_09:31:48.23715 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2022-03-20_09:31:48.23716 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2022-03-20_09:31:48.23716 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2022-03-20_09:31:48.23716 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2022-03-20_09:31:48.23717 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2022-03-20_09:31:48.23718 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2022-03-20_09:31:48.23719 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2022-03-20_09:31:48.23719 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2022-03-20_09:31:48.23719 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2022-03-20_09:31:48.23720 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2022-03-20_09:31:48.23720 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2022-03-20_09:31:48.23721 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2022-03-20_09:31:48.23721 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2022-03-20_09:31:48.23722 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2022-03-20_09:31:48.23723 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2022-03-20_09:31:48.23723 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2022-03-20_09:31:48.23723 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2022-03-20_09:31:48.23724 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2022-03-20_09:31:48.23724 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2022-03-20_09:31:48.23725 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2022-03-20_09:31:48.23725 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2022-03-20_09:31:48.23725 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2022-03-20_09:31:48.23727 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2022-03-20_09:31:48.23727 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2022-03-20_09:31:48.23728 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2022-03-20_09:31:48.23728 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2022-03-20_09:31:48.23728 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2022-03-20_09:31:48.23729 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2022-03-20_09:31:48.23730 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2022-03-20_09:31:48.23730 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2022-03-20_09:31:48.23731 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2022-03-20_09:31:48.23732 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2022-03-20_09:31:48.23732 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2022-03-20_09:31:48.23733 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2022-03-20_09:31:48.23733 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2022-03-20_09:31:48.23733 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2022-03-20_09:31:48.23734 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2022-03-20_09:31:48.23734 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2022-03-20_09:31:48.23735 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2022-03-20_09:31:48.23736 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2022-03-20_09:31:48.23737 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2022-03-20_09:31:48.23737 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2022-03-20_09:31:48.23737 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2022-03-20_09:31:48.23738 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2022-03-20_09:31:48.23738 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2022-03-20_09:31:48.23739 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2022-03-20_09:31:48.23739 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2022-03-20_09:31:48.23740 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2022-03-20_09:31:48.23741 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2022-03-20_09:31:48.23741 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2022-03-20_09:31:48.23742 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2022-03-20_09:31:48.23742 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2022-03-20_09:31:48.23742 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2022-03-20_09:31:48.23743 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2022-03-20_09:31:48.23743 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2022-03-20_09:31:48.23745 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2022-03-20_09:31:48.23746 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2022-03-20_09:31:48.23746 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2022-03-20_09:31:48.23746 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2022-03-20_09:31:48.23747 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2022-03-20_09:31:48.23747 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2022-03-20_09:31:48.23748 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2022-03-20_09:31:48.23748 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2022-03-20_09:31:48.23750 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2022-03-20_09:31:48.23750 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2022-03-20_09:31:48.23751 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2022-03-20_09:31:48.23751 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2022-03-20_09:31:48.23751 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2022-03-20_09:31:48.23752 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2022-03-20_09:31:48.23752 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2022-03-20_09:31:48.23753 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2022-03-20_09:31:48.23754 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2022-03-20_09:31:48.23755 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2022-03-20_09:31:48.23755 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2022-03-20_09:31:48.23755 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2022-03-20_09:31:48.23756 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2022-03-20_09:31:48.23756 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2022-03-20_09:31:48.23757 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2022-03-20_09:31:48.23757 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2022-03-20_09:31:48.23757 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2022-03-20_09:31:48.23759 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2022-03-20_09:31:48.23759 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2022-03-20_09:31:48.23760 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2022-03-20_09:31:48.23760 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2022-03-20_09:31:48.23761 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2022-03-20_09:31:48.23761 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2022-03-20_09:31:48.23762 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2022-03-20_09:31:48.23762 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2022-03-20_09:31:48.23763 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2022-03-20_09:31:48.23765 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2022-03-20_09:31:48.23765 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2022-03-20_09:31:48.23765 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2022-03-20_09:31:48.23766 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2022-03-20_09:31:48.23766 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2022-03-20_09:31:48.23767 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2022-03-20_09:31:48.23767 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2022-03-20_09:31:48.23767 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2022-03-20_09:31:48.23769 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2022-03-20_09:31:48.23769 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2022-03-20_09:31:48.23770 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2022-03-20_09:31:48.23770 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2022-03-20_09:31:48.23770 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2022-03-20_09:31:48.23771 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2022-03-20_09:31:48.23771 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2022-03-20_09:31:48.23772 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2022-03-20_09:31:48.23773 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2022-03-20_09:31:48.23773 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2022-03-20_09:31:48.23774 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2022-03-20_09:31:48.23774 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2022-03-20_09:31:48.23775 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2022-03-20_09:31:48.23776 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2022-03-20_09:31:48.23776 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2022-03-20_09:31:48.23776 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2022-03-20_09:31:48.23777 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add revoked_at to the user auth token"
2022-03-20_09:31:48.23778 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2022-03-20_09:31:48.23778 t=2022-03-20T09:31:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2022-03-20_09:31:48.23779 t=2022-03-20T09:31:48+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2022-03-20_09:31:48.23779 t=2022-03-20T09:31:48+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2022-03-20_09:31:48.23780 t=2022-03-20T09:31:48+0000 lvl=info msg="migrations completed" logger=migrator performed=279 skipped=0 duration=1.575432803s
2022-03-20_09:31:48.23780 t=2022-03-20T09:31:48+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2022-03-20_09:31:48.23780 t=2022-03-20T09:31:48+0000 lvl=info msg="Created default organization" logger=sqlstore
2022-03-20_09:31:48.23781 t=2022-03-20T09:31:48+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-03-20_09:31:48.23781 t=2022-03-20T09:31:48+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2022-03-20_09:31:48.23782 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078582Z","queryType":"exponential_heatmap_bucket_data"}
2022-03-20_09:31:48.23783 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078616Z","queryType":"linear_heatmap_bucket_data"}
2022-03-20_09:31:48.23783 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078624Z","queryType":"random_walk"}
2022-03-20_09:31:48.23784 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078631Z","queryType":"predictable_pulse"}
2022-03-20_09:31:48.23784 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078637Z","queryType":"predictable_csv_wave"}
2022-03-20_09:31:48.23784 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078644Z","queryType":"random_walk_table"}
2022-03-20_09:31:48.23785 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078650Z","queryType":"slow_query"}
2022-03-20_09:31:48.23786 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078656Z","queryType":"no_data_points"}
2022-03-20_09:31:48.23787 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078665Z","queryType":"datapoints_outside_range"}
2022-03-20_09:31:48.23787 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078673Z","queryType":"manual_entry"}
2022-03-20_09:31:48.23787 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078679Z","queryType":"csv_metric_values"}
2022-03-20_09:31:48.23788 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078686Z","queryType":"streaming_client"}
2022-03-20_09:31:48.23788 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078692Z","queryType":"live"}
2022-03-20_09:31:48.23789 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078708Z","queryType":"grafana_api"}
2022-03-20_09:31:48.23790 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078716Z","queryType":"arrow"}
2022-03-20_09:31:48.23791 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078723Z","queryType":"annotations"}
2022-03-20_09:31:48.23791 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078730Z","queryType":"table_static"}
2022-03-20_09:31:48.23792 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078736Z","queryType":"random_walk_with_error"}
2022-03-20_09:31:48.23793 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078743Z","queryType":"server_error_500"}
2022-03-20_09:31:48.23793 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078752Z","queryType":"logs"}
2022-03-20_09:31:48.23794 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:31:48.078759Z","queryType":"node_graph"}
2022-03-20_09:31:48.23795 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-03-20T09:31:48.078764Z"}
2022-03-20_09:31:48.23795 t=2022-03-20T09:31:48+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2022-03-20_09:31:48.23796 t=2022-03-20T09:31:48+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-03-20_09:31:48.23796 t=2022-03-20T09:31:48+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-03-20_09:32:22.26189 t=2022-03-20T09:32:22+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2022-03-20_09:32:22.33453 t=2022-03-20T09:32:22+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.12 commit=896df7435d branch=HEAD compiled=2021-12-10T11:53:44+0000
2022-03-20_09:32:22.33463 t=2022-03-20T09:32:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-03-20_09:32:22.33467 t=2022-03-20T09:32:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-03-20_09:32:22.33471 t=2022-03-20T09:32:22+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-03-20_09:32:22.33475 t=2022-03-20T09:32:22+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-03-20_09:32:22.33478 t=2022-03-20T09:32:22+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-03-20_09:32:22.33482 t=2022-03-20T09:32:22+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-03-20_09:32:22.33486 t=2022-03-20T09:32:22+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-03-20_09:32:22.33490 t=2022-03-20T09:32:22+0000 lvl=info msg="App mode production" logger=settings
2022-03-20_09:32:22.33629 t=2022-03-20T09:32:22+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-03-20_09:32:22.33704 t=2022-03-20T09:32:22+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-03-20_09:32:22.34547 t=2022-03-20T09:32:22+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=1.022928ms
2022-03-20_09:32:22.34707 t=2022-03-20T09:32:22+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-03-20_09:32:22.42168 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421602Z","queryType":"exponential_heatmap_bucket_data"}
2022-03-20_09:32:22.42172 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421663Z","queryType":"linear_heatmap_bucket_data"}
2022-03-20_09:32:22.42174 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421676Z","queryType":"random_walk"}
2022-03-20_09:32:22.42174 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421688Z","queryType":"predictable_pulse"}
2022-03-20_09:32:22.42175 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421699Z","queryType":"predictable_csv_wave"}
2022-03-20_09:32:22.42175 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421709Z","queryType":"random_walk_table"}
2022-03-20_09:32:22.42176 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421719Z","queryType":"slow_query"}
2022-03-20_09:32:22.42176 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421729Z","queryType":"no_data_points"}
2022-03-20_09:32:22.42178 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421744Z","queryType":"datapoints_outside_range"}
2022-03-20_09:32:22.42178 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421757Z","queryType":"manual_entry"}
2022-03-20_09:32:22.42178 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421768Z","queryType":"csv_metric_values"}
2022-03-20_09:32:22.42180 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421778Z","queryType":"streaming_client"}
2022-03-20_09:32:22.42180 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421788Z","queryType":"live"}
2022-03-20_09:32:22.42182 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421799Z","queryType":"grafana_api"}
2022-03-20_09:32:22.42185 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421811Z","queryType":"arrow"}
2022-03-20_09:32:22.42186 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421844Z","queryType":"annotations"}
2022-03-20_09:32:22.42187 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421855Z","queryType":"table_static"}
2022-03-20_09:32:22.42188 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421866Z","queryType":"random_walk_with_error"}
2022-03-20_09:32:22.42188 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421875Z","queryType":"server_error_500"}
2022-03-20_09:32:22.42190 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421884Z","queryType":"logs"}
2022-03-20_09:32:22.42190 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-03-20T09:32:22.421893Z","queryType":"node_graph"}
2022-03-20_09:32:22.42192 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-03-20T09:32:22.421902Z"}
2022-03-20_09:32:22.43059 t=2022-03-20T09:32:22+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-03-20_09:32:22.43756 t=2022-03-20T09:32:22+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
