2022-03-20_09:30:43.11441 level=info ts=2022-03-20T09:30:43.114Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-03-20_09:30:43.11454 level=info ts=2022-03-20T09:30:43.114Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-03-20_09:30:43.11455 level=info ts=2022-03-20T09:30:43.114Z caller=main.go:443 build_context="(go=go1.17.6, user=GitLab-Omnibus, date=)"
2022-03-20_09:30:43.11455 level=info ts=2022-03-20T09:30:43.114Z caller=main.go:444 host_details="(Linux 5.4.0-1064-gcp #68~18.04.1-Ubuntu SMP Sun Feb 6 07:26:13 UTC 2022 x86_64 learning-devops.tk (none))"
2022-03-20_09:30:43.11463 level=info ts=2022-03-20T09:30:43.114Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-03-20_09:30:43.11466 level=info ts=2022-03-20T09:30:43.114Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-03-20_09:30:43.11849 level=info ts=2022-03-20T09:30:43.118Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-03-20_09:30:43.12102 level=info ts=2022-03-20T09:30:43.119Z caller=main.go:822 msg="Starting TSDB ..."
2022-03-20_09:30:43.12526 level=info ts=2022-03-20T09:30:43.125Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-03-20_09:30:43.13134 level=info ts=2022-03-20T09:30:43.131Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-03-20_09:30:43.13141 level=info ts=2022-03-20T09:30:43.131Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.582µs
2022-03-20_09:30:43.13146 level=info ts=2022-03-20T09:30:43.131Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-03-20_09:30:43.13204 level=info ts=2022-03-20T09:30:43.131Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2022-03-20_09:30:43.13211 level=info ts=2022-03-20T09:30:43.132Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=67.093µs wal_replay_duration=525.196µs total_replay_duration=695.733µs
2022-03-20_09:30:43.13406 level=info ts=2022-03-20T09:30:43.134Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-03-20_09:30:43.13415 level=info ts=2022-03-20T09:30:43.134Z caller=main.go:852 msg="TSDB started"
2022-03-20_09:30:43.13424 level=info ts=2022-03-20T09:30:43.134Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-03-20_09:30:43.13627 level=error ts=2022-03-20T09:30:43.136Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-03-20_09:30:43.13639 level=error ts=2022-03-20T09:30:43.136Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-03-20_09:30:43.13655 level=error ts=2022-03-20T09:30:43.136Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-03-20_09:30:43.13691 level=info ts=2022-03-20T09:30:43.136Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=2.632591ms db_storage=2.078µs remote_storage=2.475µs web_handler=711ns query_engine=1.767µs scrape=95.038µs scrape_sd=666.377µs notify=30.939µs notify_sd=15.999µs rules=64.437µs
2022-03-20_09:30:43.13698 level=info ts=2022-03-20T09:30:43.136Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-03-20_09:30:48.13843 level=error ts=2022-03-20T09:30:48.137Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-03-20_09:30:48.13854 level=error ts=2022-03-20T09:30:48.137Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-03-20_09:30:48.13855 level=error ts=2022-03-20T09:30:48.138Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-03-20_09:32:19.59049 level=warn ts=2022-03-20T09:32:19.590Z caller=main.go:672 msg="Received SIGTERM, exiting gracefully..."
2022-03-20_09:32:19.59052 level=info ts=2022-03-20T09:32:19.590Z caller=main.go:695 msg="Stopping scrape discovery manager..."
2022-03-20_09:32:19.59052 level=info ts=2022-03-20T09:32:19.590Z caller=main.go:709 msg="Stopping notify discovery manager..."
2022-03-20_09:32:19.59053 level=info ts=2022-03-20T09:32:19.590Z caller=main.go:731 msg="Stopping scrape manager..."
2022-03-20_09:32:19.59053 level=info ts=2022-03-20T09:32:19.590Z caller=main.go:691 msg="Scrape discovery manager stopped"
2022-03-20_09:32:19.59053 level=info ts=2022-03-20T09:32:19.590Z caller=main.go:705 msg="Notify discovery manager stopped"
2022-03-20_09:32:19.59145 level=info ts=2022-03-20T09:32:19.590Z caller=manager.go:936 component="rule manager" msg="Stopping rule manager..."
2022-03-20_09:32:19.59147 level=info ts=2022-03-20T09:32:19.591Z caller=manager.go:946 component="rule manager" msg="Rule manager stopped"
2022-03-20_09:32:19.59147 level=info ts=2022-03-20T09:32:19.591Z caller=main.go:725 msg="Scrape manager stopped"
2022-03-20_09:32:19.59702 level=info ts=2022-03-20T09:32:19.596Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-03-20_09:32:19.59704 level=info ts=2022-03-20T09:32:19.596Z caller=main.go:906 msg="Notifier manager stopped"
2022-03-20_09:32:19.59705 level=info ts=2022-03-20T09:32:19.596Z caller=main.go:918 msg="See you next time!"
2022-03-20_09:32:19.69022 level=info ts=2022-03-20T09:32:19.689Z caller=main.go:400 msg="No time or size retention was set so using the default time retention" duration=15d
2022-03-20_09:32:19.69027 level=info ts=2022-03-20T09:32:19.690Z caller=main.go:438 msg="Starting Prometheus" version="(version=2.30.4, branch=master, revision=)"
2022-03-20_09:32:19.69028 level=info ts=2022-03-20T09:32:19.690Z caller=main.go:443 build_context="(go=go1.17.6, user=GitLab-Omnibus, date=)"
2022-03-20_09:32:19.69035 level=info ts=2022-03-20T09:32:19.690Z caller=main.go:444 host_details="(Linux 5.4.0-1064-gcp #68~18.04.1-Ubuntu SMP Sun Feb 6 07:26:13 UTC 2022 x86_64 learning-devops.tk (none))"
2022-03-20_09:32:19.69043 level=info ts=2022-03-20T09:32:19.690Z caller=main.go:445 fd_limits="(soft=50000, hard=50000)"
2022-03-20_09:32:19.69048 level=info ts=2022-03-20T09:32:19.690Z caller=main.go:446 vm_limits="(soft=unlimited, hard=unlimited)"
2022-03-20_09:32:19.69442 level=info ts=2022-03-20T09:32:19.694Z caller=web.go:541 component=web msg="Start listening for connections" address=localhost:9090
2022-03-20_09:32:19.69667 level=info ts=2022-03-20T09:32:19.695Z caller=main.go:822 msg="Starting TSDB ..."
2022-03-20_09:32:19.71772 level=info ts=2022-03-20T09:32:19.715Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-03-20_09:32:19.72465 level=info ts=2022-03-20T09:32:19.724Z caller=head.go:481 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-03-20_09:32:19.72469 level=info ts=2022-03-20T09:32:19.724Z caller=head.go:515 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.792µs
2022-03-20_09:32:19.72469 level=info ts=2022-03-20T09:32:19.724Z caller=head.go:521 component=tsdb msg="Replaying WAL, this may take a while"
2022-03-20_09:32:19.91858 level=info ts=2022-03-20T09:32:19.918Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2022-03-20_09:32:19.91907 level=info ts=2022-03-20T09:32:19.918Z caller=head.go:592 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2022-03-20_09:32:19.91908 level=info ts=2022-03-20T09:32:19.919Z caller=head.go:598 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=69.662µs wal_replay_duration=194.691783ms total_replay_duration=194.806742ms
2022-03-20_09:32:19.94085 level=info ts=2022-03-20T09:32:19.940Z caller=main.go:849 fs_type=EXT4_SUPER_MAGIC
2022-03-20_09:32:19.94087 level=info ts=2022-03-20T09:32:19.940Z caller=main.go:852 msg="TSDB started"
2022-03-20_09:32:19.94088 level=info ts=2022-03-20T09:32:19.940Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-03-20_09:32:19.94243 level=error ts=2022-03-20T09:32:19.942Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-03-20_09:32:19.94249 level=error ts=2022-03-20T09:32:19.942Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-03-20_09:32:19.94254 level=error ts=2022-03-20T09:32:19.942Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-03-20_09:32:19.95119 level=info ts=2022-03-20T09:32:19.951Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=10.212507ms db_storage=1.768µs remote_storage=1.748µs web_handler=782ns query_engine=1.654µs scrape=96.888µs scrape_sd=507.058µs notify=27.609µs notify_sd=16.283µs rules=8.338607ms
2022-03-20_09:32:19.95122 level=info ts=2022-03-20T09:32:19.951Z caller=main.go:794 msg="Server is ready to receive web requests."
2022-03-20_09:32:21.33936 level=info ts=2022-03-20T09:32:21.339Z caller=main.go:979 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-03-20_09:32:21.34158 level=error ts=2022-03-20T09:32:21.341Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-03-20_09:32:21.34173 level=error ts=2022-03-20T09:32:21.341Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-03-20_09:32:21.34179 level=error ts=2022-03-20T09:32:21.341Z caller=manager.go:316 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-03-20_09:32:21.35813 level=info ts=2022-03-20T09:32:21.358Z caller=main.go:1016 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=18.819738ms db_storage=2.129µs remote_storage=2.905µs web_handler=993ns query_engine=2.97µs scrape=90.223µs scrape_sd=490.163µs notify=13.714µs notify_sd=42.409µs rules=16.09141ms
2022-03-20_09:32:24.95230 level=error ts=2022-03-20T09:32:24.952Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-03-20_09:32:24.95233 level=error ts=2022-03-20T09:32:24.952Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-03-20_09:32:24.95235 level=error ts=2022-03-20T09:32:24.952Z caller=manager.go:196 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-03-20_12:30:50.22967 level=info ts=2022-03-20T12:30:50.226Z caller=compact.go:518 component=tsdb msg="write block" mint=1647768648810 maxt=1647770400000 ulid=01FYKMY3054Y6THVM5PQDQWBTD duration=364.985961ms
2022-03-20_12:30:50.26772 level=info ts=2022-03-20T12:30:50.267Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=35.600169ms
2022-03-20_13:00:01.90790 level=info ts=2022-03-20T13:00:01.907Z caller=compact.go:518 component=tsdb msg="write block" mint=1647770400661 maxt=1647777600000 ulid=01FYKPKHCN75ZW8Y5XK851AKT5 duration=606.056915ms
2022-03-20_13:00:01.95029 level=info ts=2022-03-20T13:00:01.950Z caller=head.go:800 component=tsdb msg="Head GC completed" duration=39.905204ms
